<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETW (ENERGY TRANSITION WORLD) - Diagnostic énergétique intelligent</title>
    
    <!-- Meta SEO -->
    <meta name="description" content="ETW vous propose un diagnostic énergétique complet pour réduire vos factures d'énergie jusqu'à 500€ par an. Technologie avancée et économies garanties.">
    <meta name="keywords" content="diagnostic énergétique, économies d'énergie, facture électricité, efficacité énergétique, transition énergétique">
    <meta name="author" content="ETW ENERGY TRANSITION WORLD">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.transitionenergy.fr/">
    <meta property="og:title" content="ETW - Diagnostic énergétique intelligent">
    <meta property="og:description" content="Réduisez vos factures d'énergie jusqu'à 500€ par an grâce à notre diagnostic intelligent. Économies garanties ou remboursé.">
    <meta property="og:image" content="images/og-preview.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.transitionenergy.fr/">
    <meta property="twitter:title" content="ETW - Diagnostic énergétique intelligent">
    <meta property="twitter:description" content="Réduisez vos factures d'énergie jusqu'à 500€ par an grâce à notre diagnostic intelligent. Économies garanties ou remboursé.">
    <meta property="twitter:image" content="images/og-preview.png">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00A896">
    <meta name="msapplication-TileColor" content="#00A896">
    <meta name="theme-color" content="#00A896">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        :root {
            --primary: #00A896;
            --secondary: #05668D;
            --accent: #F0B500;
            --light: #F8F9FA;
            --dark: #212529;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
            --primary-color: #4CAF50;
            --primary-dark: #388E3C;
            --primary-light: #A5D6A7;
            --secondary-color: #2196F3;
            --secondary-dark: #1976D2;
            --secondary-light: #BBDEFB;
            --text-dark: #333333;
            --text-light: #FFFFFF;
            --text-muted: #757575;
            --background-light: #F5F5F5;
            --border-color: #DDDDDD;
            --success-color: #4CAF50;
            --error-color: #F44336;
            --warning-color: #FFC107;
            --section-padding: 80px 0;
            --container-padding: 0 20px;
            --border-radius: 8px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --transition-speed: 0.3s;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(255, 255, 255, 0.95);
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.98);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            flex-direction: column;
            line-height: 1.1;
        }
        
        .logo-text span {
            color: var(--secondary);
            font-size: 0.7rem;
            letter-spacing: 0.5px;
        }
        
        .cta-button {
            background: var(--gradient);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 168, 150, 0.3);
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 168, 150, 0.4);
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('images/nature.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            max-width: 650px;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s forwards 0.5s;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .hero-cta {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }
        
        .secondary-cta {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .secondary-cta:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        
        /* Features Section */
        .section {
            padding: 100px 0;
            position: relative;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 70px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        .section-title p {
            font-size: 1.1rem;
            color: #6c757d;
            max-width: 650px;
            margin: 0 auto;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .feature-card.animated {
            animation: fadeInUp 0.6s forwards;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 25px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--secondary);
        }
        
        .feature-card p {
            color: #6c757d;
        }
        
        /* Process Section */
        .process {
            background-color: #f8f9fa;
            position: relative;
            overflow: hidden;
        }
        
        .process-container {
            position: relative;
        }
        
        .process-line {
            position: absolute;
            top: 120px;
            left: 50%;
            width: 4px;
            height: calc(100% - 200px);
            background: var(--primary);
            opacity: 0.3;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .process-steps {
            position: relative;
            z-index: 2;
        }
        
        .step {
            display: flex;
            margin-bottom: 80px;
            opacity: 0;
        }
        
        .step.animated {
            animation: fadeInRight 0.6s forwards;
        }
        
        .step:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .step:nth-child(even).animated {
            animation: fadeInLeft 0.6s forwards;
        }
        
        .step-number {
            flex: 0 0 80px;
            height: 80px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin: 0 30px;
            box-shadow: 0 10px 20px rgba(0, 168, 150, 0.3);
            z-index: 2;
        }
        
        .step-content {
            flex: 1;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }
        
        .step h3 {
            font-size: 1.5rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }
        
        /* Benefits Section */
        .benefits {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .benefit-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .benefit-card.animated {
            animation: fadeInUp 0.6s forwards;
        }
        
        .benefit-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }
        
        .benefit-img {
            height: 200px;
            overflow: hidden;
        }
        
        .benefit-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .benefit-card:hover .benefit-img img {
            transform: scale(1.1);
        }
        
        .benefit-content {
            padding: 30px;
        }
        
        .benefit-card h3 {
            font-size: 1.4rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }
        
        .benefit-card p {
            color: #6c757d;
            margin-bottom: 20px;
        }
        
        .benefit-stat {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-right: 15px;
            line-height: 1;
        }
        
        .stat-text {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        /* Pricing Section Full Width */
        .pricing {
            background-color: #f9fafb;
            padding: 80px 0;
        }
        
        .pricing-label {
            background-color: var(--accent);
            color: white;
            font-size: 0.9rem;
            font-weight: 600;
            padding: 6px 15px;
            border-radius: 30px;
            display: inline-block;
            margin: 0 0 20px;
            box-shadow: 0 2px 5px rgba(240, 181, 0, 0.3);
        }
        
        .pricing-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 0;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--primary);
        }
        
        .pricing-title h3 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--secondary);
            margin-bottom: 10px;
        }
        
        .pricing-title p {
            font-size: 1.1rem;
            color: #555;
        }
        
        .pricing-price {
            text-align: right;
        }
        
        .current-price {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .regular-price {
            text-decoration: line-through;
            font-size: 1.5rem;
            color: #777;
            margin-left: 10px;
        }
        
        .vat {
            font-size: 1rem;
            color: #777;
            margin-left: 5px;
        }
        
        .pricing-row {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .guarantee-section {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .features-section {
            flex: 1;
        }
        
        .guarantee-box {
            background-color: rgba(5, 102, 141, 0.1);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .guarantee-icon {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-right: 20px;
        }
        
        .guarantee-text strong {
            display: block;
            color: var(--secondary);
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .guarantee-text p {
            margin: 0;
            font-size: 1rem;
            color: #555;
        }
        
        .pricing-cta {
            margin-top: auto;
        }
        
        .pricing-cta .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.1rem;
            width: 100%;
        }
        
        .features-section h4 {
            color: var(--secondary);
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .features-list {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .features-list li {
            display: flex;
            align-items: center;
            font-size: 1rem;
            padding: 5px 0;
        }
        
        .features-list i {
            color: var(--primary);
            margin-right: 10px;
        }
        
        .partner-section {
            margin-top: 20px;
            padding-top: 30px;
            border-top: 1px solid #e5e7eb;
        }
        
        .partner-section h4 {
            color: var(--secondary);
            margin-bottom: 20px;
            font-size: 1.2rem;
            text-align: center;
        }
        
        .partner-offers {
            display: flex;
            gap: 30px;
        }
        
        .partner-offer {
            flex: 1;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: flex-start;
            transition: all 0.3s ease;
        }
        
        .partner-offer:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .offer-icon {
            background-color: var(--accent);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .offer-content {
            flex: 1;
        }
        
        .offer-title {
            font-weight: 700;
            color: var(--secondary);
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        .offer-content p {
            margin: 0 0 8px;
            color: #555;
        }
        
        .offer-content small {
            color: #777;
            font-size: 0.85rem;
        }
        
        .offer-content small a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .offer-content small a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 992px) {
            .pricing-header {
                flex-direction: column;
                text-align: center;
                align-items: center;
                padding: 20px 0;
            }
            
            .pricing-title {
                margin-bottom: 20px;
            }
            
            .pricing-price {
                text-align: center;
            }
            
            .pricing-row {
                flex-direction: column;
            }
            
            .partner-offers {
                flex-direction: column;
            }
            
            .partner-offer {
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .features-list {
                grid-template-columns: 1fr;
            }
            
            .pricing-title h3 {
                font-size: 1.7rem;
            }
            
            .current-price {
                font-size: 3rem;
            }
        }
        
        /* Testimonials Section */
        .testimonials {
            background: linear-gradient(135deg, rgba(0, 168, 150, 0.1) 0%, rgba(5, 102, 141, 0.1) 100%);
            position: relative;
            overflow: hidden;
            padding-bottom: 100px;
        }
        
        .testimonials-container {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .testimonial-slides {
            position: relative;
            min-height: 320px;
            overflow: hidden;
            margin-bottom: 50px;
        }
        
        .testimonial-slide {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            padding: 40px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.5s ease;
            visibility: hidden;
        }
        
        .testimonial-slide.active {
            opacity: 1;
            transform: translateX(0);
            visibility: visible;
            position: relative;
        }
        
        .testimonial-content {
            font-size: 1.2rem;
            font-style: italic;
            color: #495057;
            line-height: 1.8;
            margin-bottom: 30px;
            position: relative;
        }
        
        .testimonial-content::before {
            content: '\201C';
            font-size: 5rem;
            position: absolute;
            top: -40px;
            left: -20px;
            color: rgba(0, 168, 150, 0.1);
            font-family: serif;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            border: 3px solid var(--primary);
        }
        
        .author-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .author-info h4 {
            font-size: 1.1rem;
            color: var(--secondary);
            margin-bottom: 5px;
        }
        
        .author-info p {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .testimonial-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .dots-container {
            display: flex;
            margin: 0 15px;
        }
        
        .control-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(0, 168, 150, 0.3);
            margin: 0 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .control-dot.active {
            background: var(--primary);
            transform: scale(1.2);
        }
        
        .testimonial-arrow {
            background: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary);
            cursor: pointer;
            font-size: 0.9rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .testimonial-arrow:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        /* FAQ Section */
        .faq {
            background: white;
        }
        
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .faq-item {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .faq-item.animated {
            animation: fadeInUp 0.6s forwards;
        }
        
        .faq-question {
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .faq-question h3 {
            font-size: 1.2rem;
            color: var(--secondary);
            font-weight: 600;
        }
        
        .faq-icon {
            font-size: 1.2rem;
            color: var(--primary);
            transition: all 0.3s ease;
        }
        
        .faq-answer {
            padding: 0 30px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-answer-content {
            padding-bottom: 25px;
            color: #6c757d;
        }
        
        .faq-item.active .faq-question {
            background: rgba(0, 168, 150, 0.05);
        }
        
        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
        }
        
        /* Contact Section */
        .contact {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/nature.jpg') center/cover no-repeat;
            opacity: 0.05;
        }
        
        .contact-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .contact .section-title h2 {
            color: white;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .contact .section-title p {
            color: white;
            font-weight: 500;
            opacity: 0.9;
        }
        
        .contact-form {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(30px);
        }
        
        .contact-form.animated {
            animation: fadeInUp 0.6s forwards;
        }
        
        .form-header {
            background: var(--gradient);
            padding: 30px;
            color: white;
            text-align: center;
        }
        
        .form-header h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        .form-header p {
            opacity: 0.9;
        }
        
        .form-body {
            padding: 40px;
        }
        
        .input-group {
            margin-bottom: 25px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .input-group input,
        .input-group textarea,
        .input-group select {
            width: 100%;
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .input-group input:focus,
        .input-group textarea:focus,
        .input-group select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 168, 150, 0.1);
        }
        
        .input-group textarea {
            height: 120px;
            resize: vertical;
        }
        
        .form-submit {
            text-align: center;
            margin-top: 30px;
        }
        
        /* Footer */
        footer {
            background: #212529;
            color: white;
            padding: 50px 0 20px;
            text-align: center;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 1.1;
        }
        
        .footer-logo span {
            color: var(--primary);
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }
        
        .footer-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px 0;
        }
        
        .footer-nav a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            margin: 0 15px;
            transition: all 0.3s ease;
        }
        
        .footer-nav a:hover {
            color: white;
        }
        
        .footer-legal {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 15px 0;
        }
        
        .footer-legal a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            margin: 0 10px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .footer-legal a:hover {
            color: white;
        }
        
        .footer-social {
            margin: 30px 0;
        }
        
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .social-icon:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }
        
        .copyright {
            margin-top: 30px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 4px 15px rgba(0, 168, 150, 0.3);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 8px 25px rgba(0, 168, 150, 0.5);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 4px 15px rgba(0, 168, 150, 0.3);
            }
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .step {
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-bottom: 60px;
            }
            
            .step:nth-child(even) {
                flex-direction: column;
                align-items: center;
            }
            
            .step-number {
                margin: 0 0 30px;
                width: 70px;
                height: 70px;
                font-size: 1.6rem;
            }
            
            .process-line {
                display: none;
            }

            .testimonial-slide {
                padding: 25px 20px;
            }
            
            .testimonial-slides {
                min-height: 360px;
            }
            
            .testimonial-content::before {
                top: -30px;
                left: -15px;
                font-size: 4rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.3rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .hero-cta {
                flex-direction: column;
                gap: 15px;
            }
            
            .section {
                padding: 70px 0;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .pricing-container {
                flex-direction: column;
                align-items: center;
            }
            
            .pricing-card {
                margin-bottom: 30px;
                width: 100%;
            }

            .testimonial-content {
                font-size: 1rem;
            }

            .testimonial-author {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .author-img {
                margin-right: 0;
                margin-bottom: 10px;
            }
            
            .testimonial-slides {
                min-height: 420px;
            }
            
            .step-content {
                padding: 25px 20px;
            }
            
            .step-number {
                width: 60px;
                height: 60px;
                font-size: 1.4rem;
                margin-bottom: 20px;
                box-shadow: 0 5px 15px rgba(0, 168, 150, 0.3);
            }
            
            header.scrolled {
                padding: 5px 0;
            }
            
            .header-container {
                padding: 15px 15px;
            }
        }
        
        @media (max-width: 576px) {
            .logo-text {
                font-size: 1.5rem;
            }
            
            .cta-button {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .feature-card {
                padding: 30px 20px;
            }
            
            .testimonial-slide {
                padding: 25px 15px;
            }
            
            .form-body {
                padding: 30px 20px;
            }

            .footer-nav, .footer-legal {
                flex-direction: column;
                gap: 15px;
            }

            .footer-nav a, .footer-legal a {
                margin: 5px 0;
            }
            
            .header-container {
                padding: 15px 10px;
            }
            
            .testimonial-slides {
                min-height: 480px;
            }
            
            .testimonial-content::before {
                top: -20px;
                left: -10px;
                font-size: 3rem;
            }
            
            .author-img {
                width: 50px;
                height: 50px;
            }
            
            .step-number {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
                margin-bottom: 15px;
            }
            
            .testimonial-controls {
                margin-top: 10px;
            }
            
            .control-dot {
                width: 10px;
                height: 10px;
                margin: 0 5px;
            }
            
            .testimonial-arrow {
                width: 35px;
                height: 35px;
                font-size: 0.8rem;
            }
        }
        
        .accept-cookies {
            background: var(--primary);
            color: white;
        }
        
        .accept-cookies:hover {
            background: #00967f;
        }
        
        .manage-cookies {
            background: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        
        .manage-cookies:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .decline-cookies {
            background: transparent;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: underline;
        }
        
        .decline-cookies:hover {
            color: white;
        }
        
        @media (max-width: 768px) {
            .cookie-buttons {
                width: 100%;
                justify-content: space-between;
            }
        }
        
        /* Cookie Modal */
        .cookie-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1001;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .cookie-modal.show {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.4rem;
            color: var(--secondary);
            margin: 0;
        }
        
        .close-modal {
            background: transparent;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .cookie-type {
            margin-bottom: 20px;
        }
        
        .cookie-toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background: #f8f9fa;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .cookie-description {
            padding: 0 15px;
        }
        
        .cookie-toggle.required {
            background: rgba(0, 168, 150, 0.1);
        }
        
        .cookie-toggle.required .switch input {
            pointer-events: none;
        }
        
        /* Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary);
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px var(--primary);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            text-align: right;
        }
        
        .save-preferences {
            background: var(--primary);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .save-preferences:hover {
            background: #00967f;
        }
        
        /* Notification Styles */
        .notification {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            width: 350px;
            padding: 20px;
            background-color: #213555;
            color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s, transform 0.3s;
        }

        .notification.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(33, 53, 85, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(33, 53, 85, 0); }
            100% { box-shadow: 0 0 0 0 rgba(33, 53, 85, 0); }
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .notification-title {
            font-weight: bold;
            font-size: 18px;
        }

        .close-btn {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .notification-content {
            margin-bottom: 10px;
        }

        .notification-icon {
            color: #4CAF50;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <div class="logo">
                <div class="logo-text">ETW<span>ENERGY TRANSITION WORLD</span></div>
            </div>
            <a href="#contact" class="cta-button">Réserver maintenant</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Réduisez vos factures d'énergie dès aujourd'hui</h1>
                <p>Notre technologie avancée identifie les pertes d'énergie invisibles dans votre logement et vous fait économiser jusqu'à 500€ par an.</p>
                <div class="hero-cta">
                    <a href="#contact" class="cta-button animate-pulse">Économisez maintenant</a>
                    <a href="#process" class="cta-button secondary-cta">Comment ça marche ?</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Pourquoi choisir notre diagnostic ?</h2>
                <p>Notre technologie innovante d'origine asiatique révolutionne la manière dont vous consommez l'énergie.</p>
            </div>
            <div class="features">
                <div class="feature-card" data-animation="feature">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Technologie de pointe</h3>
                    <p>Notre système de diagnostic utilise des capteurs thermiques avancés pour détecter les fuites d'énergie invisibles à l'œil nu.</p>
                </div>
                <div class="feature-card" data-animation="feature">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Économies garanties</h3>
                    <p>Nous identifions au moins 200€ d'économies potentielles annuelles ou nous vous remboursons intégralement.</p>
                </div>
                <div class="feature-card" data-animation="feature">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Résultats rapides</h3>
                    <p>Notre diagnostic ne prend que 30 minutes et vous recevez un rapport détaillé avec des solutions concrètes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="section process" id="process">
        <div class="container process-container">
            <div class="section-title">
                <h2>Notre processus simple</h2>
                <p>En seulement quelques étapes, découvrez comment réduire durablement votre consommation d'énergie</p>
            </div>
            <div class="process-line"></div>
            <div class="process-steps">
                <div class="step" data-animation="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Diagnostic complet</h3>
                        <p>Notre expert réalise un diagnostic complet de votre logement avec notre technologie thermique avancée, en seulement 30 minutes.</p>
                    </div>
                </div>
                <div class="step" data-animation="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Analyse personnalisée</h3>
                        <p>Nous analysons les données collectées pour identifier toutes les sources de déperdition d'énergie spécifiques à votre logement.</p>
                    </div>
                </div>
                <div class="step" data-animation="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Solutions sur mesure</h3>
                        <p>Vous recevez un rapport détaillé avec des recommandations classées par priorité et par retour sur investissement.</p>
                    </div>
                </div>
                <div class="step" data-animation="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Économies immédiates</h3>
                        <p>Mettez en œuvre nos recommandations et commencez à économiser sur vos factures d'énergie dès le mois suivant.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="section benefits" id="benefits">
        <div class="container">
            <div class="section-title">
                <h2>Les avantages concrets</h2>
                <p>Découvrez comment nos clients transforment leur consommation d'énergie</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card" data-animation="benefit">
                    <div class="benefit-img">
                        <img src="images/facture.jpg" alt="Économies d'énergie">
                    </div>
                    <div class="benefit-content">
                        <h3>Réduction des factures</h3>
                        <p>Nos clients réduisent en moyenne leur facture énergétique de 25% après avoir appliqué nos recommandations.</p>
                        <div class="benefit-stat">
                            <div class="stat-number">25%</div>
                            <div class="stat-text">de réduction moyenne sur les factures annuelles</div>
                        </div>
                    </div>
                </div>
                <div class="benefit-card" data-animation="benefit">
                    <div class="benefit-img">
                        <img src="images/confort.jpg" alt="Confort amélioré">
                    </div>
                    <div class="benefit-content">
                        <h3>Confort amélioré</h3>
                        <p>Éliminez les courants d'air, les zones froides et profitez d'une température homogène dans toute votre maison.</p>
                        <div class="benefit-stat">
                            <div class="stat-number">94%</div>
                            <div class="stat-text">des clients rapportent un confort significativement amélioré</div>
                        </div>
                    </div>
                </div>
                <div class="benefit-card" data-animation="benefit">
                    <div class="benefit-img">
                        <img src="images/ecologie.jpg" alt="Impact environnemental">
                    </div>
                    <div class="benefit-content">
                        <h3>Impact écologique</h3>
                        <p>Réduisez votre empreinte carbone en consommant moins d'énergie tout en préservant votre confort.</p>
                        <div class="benefit-stat">
                            <div class="stat-number">1,2T</div>
                            <div class="stat-text">de CO₂ économisés en moyenne par foyer et par an</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="section pricing" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Notre offre unique</h2>
                <p>Un diagnostic complet à prix exceptionnel</p>
            </div>
            
            <div class="pricing-label">Offre de lancement</div>
            
            <div class="pricing-header">
                <div class="pricing-title">
                    <h3>Diagnostic Énergétique Complet</h3>
                    <p>Économisez jusqu'à 500€ par an sur vos factures d'énergie</p>
                        </div>
                <div class="pricing-price">
                    <span class="current-price">89€</span>
                    <span class="regular-price">199€</span>
                    <span class="vat">TTC</span>
                        </div>
                        </div>
            
            <div class="pricing-row">
                <div class="guarantee-section">
                    <div class="guarantee-box">
                        <div class="guarantee-icon"><i class="fas fa-shield-alt"></i></div>
                        <div class="guarantee-text">
                            <strong>100% SATISFAIT OU REMBOURSÉ</strong>
                            <p>Si nous n'identifions pas au moins 200€ d'économies potentielles</p>
                        </div>
                        </div>
                    
                    <div class="pricing-cta">
                        <a href="#contact" class="cta-button animate-pulse">Réserver mon diagnostic</a>
                        </div>
                        </div>
                
                <div class="features-section">
                    <h4>Ce qui est inclus:</h4>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Analyse thermique complète</li>
                        <li><i class="fas fa-check"></i> Détection des fuites d'air</li>
                        <li><i class="fas fa-check"></i> Évaluation des systèmes de chauffage</li>
                        <li><i class="fas fa-check"></i> Analyse de la consommation électrique</li>
                        <li><i class="fas fa-check"></i> Rapport personnalisé détaillé</li>
                        <li><i class="fas fa-check"></i> Solutions priorisées avec ROI</li>
                    </ul>
                    </div>
                    </div>
            
            <div class="partner-section">
                <h4>Offres exclusives avec notre partenaire électricité</h4>
                
                <div class="partner-offers">
                    <div class="partner-offer">
                        <div class="offer-icon"><i class="fas fa-bolt"></i></div>
                        <div class="offer-content">
                            <div class="offer-title">Jusqu'à 6 mois d'électricité OFFERTS</div>
                            <p>Pour tout engagement d'un an chez notre fournisseur partenaire</p>
                            <small>Basé sur votre consommation moyenne des 6 derniers mois. <a href="offres-partenaires">Voir conditions</a></small>
                        </div>
                    </div>
                    
                    <div class="partner-offer">
                        <div class="offer-icon"><i class="fas fa-plug"></i></div>
                        <div class="offer-content">
                            <div class="offer-title">1 mois d'électricité OFFERT</div>
                            <p>Pour toute souscription sans engagement</p>
                            <small>Basé sur votre consommation moyenne des 3 derniers mois. <a href="offres-partenaires">Voir conditions</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="section testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Ce que disent nos clients</h2>
                <p>Découvrez les témoignages de ceux qui ont déjà bénéficié de notre technologie</p>
            </div>
            <div class="testimonials-container">
                <div class="testimonial-slides">
                    <div class="testimonial-slide active" data-slide="0">
                    <div class="testimonial-content">
                        J'étais sceptique au début, mais après avoir suivi les recommandations suite au diagnostic, ma facture d'électricité a diminué de plus de 30% ! L'investissement a été rentabilisé dès le troisième mois. Je recommande vivement ce service à tous les propriétaires.
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                                <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Sophie Martin">
                        </div>
                        <div class="author-info">
                                <h4>Sophie Martin</h4>
                            <p>Propriétaire à Lyon</p>
                        </div>
                    </div>
                </div>

                    <div class="testimonial-slide" data-slide="1">
                        <div class="testimonial-content">
                            Grâce au diagnostic réalisé par ETW, nous avons identifié des pertes énergétiques importantes au niveau de notre toiture et de nos fenêtres. Les solutions proposées étaient claires et concrètes, et nous avons rapidement constaté une nette amélioration du confort dans notre maison.
                        </div>
                        <div class="testimonial-author">
                            <div class="author-img">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Thomas Dubois">
                            </div>
                            <div class="author-info">
                                <h4>Thomas Dubois</h4>
                                <p>Propriétaire à Nantes</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-slide" data-slide="2">
                        <div class="testimonial-content">
                            Le diagnostic a révélé des problèmes d'isolation que nous n'avions jamais soupçonnés. Après avoir appliqué les recommandations, notre consommation de chauffage a baissé de 25%. Le rapport était détaillé et les techniciens très professionnels. Excellente expérience !
                        </div>
                        <div class="testimonial-author">
                            <div class="author-img">
                                <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Émilie Rousseau">
                            </div>
                            <div class="author-info">
                                <h4>Émilie Rousseau</h4>
                                <p>Propriétaire à Bordeaux</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-controls">
                    <button class="testimonial-arrow prev-arrow"><i class="fas fa-chevron-left"></i></button>
                    <div class="dots-container">
                        <div class="control-dot active" data-slide="0"></div>
                        <div class="control-dot" data-slide="1"></div>
                        <div class="control-dot" data-slide="2"></div>
                    </div>
                    <button class="testimonial-arrow next-arrow"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq" id="faq">
        <div class="container">
            <div class="section-title">
                <h2>Questions fréquentes</h2>
                <p>Tout ce que vous devez savoir sur notre service de diagnostic énergétique</p>
            </div>
            <div class="faq-container">
                <div class="faq-item" data-animation="faq">
                    <div class="faq-question">
                        <h3>Combien de temps dure le diagnostic ?</h3>
                        <div class="faq-icon">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Le diagnostic complet prend environ 30 minutes pour un logement standard. Pour les grandes maisons (>150m²), prévoyez jusqu'à 45 minutes. Notre expert analyse méthodiquement chaque zone de votre logement pour ne manquer aucune source de déperdition énergétique.
                        </div>
                    </div>
                </div>
                <div class="faq-item" data-animation="faq">
                    <div class="faq-question">
                        <h3>Comment fonctionne la garantie "économies ou remboursé" ?</h3>
                        <div class="faq-icon">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            C'est simple : si notre diagnostic ne permet pas d'identifier au moins 200€ d'économies potentielles annuelles sur vos factures d'énergie, nous vous remboursons intégralement le coût du diagnostic. Cette garantie est valable pendant 30 jours après la remise du rapport.
                        </div>
                    </div>
                </div>
                <div class="faq-item" data-animation="faq">
                    <div class="faq-question">
                        <h3>Faut-il préparer son logement avant le diagnostic ?</h3>
                        <div class="faq-icon">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Aucune préparation particulière n'est nécessaire. Nous vous recommandons simplement de maintenir votre logement à température normale et de nous donner accès aux différentes pièces. Pour une analyse plus précise, il est préférable que les systèmes de chauffage ou climatisation fonctionnent normalement le jour du diagnostic.
                        </div>
                    </div>
                </div>
                <div class="faq-item" data-animation="faq">
                    <div class="faq-question">
                        <h3>Quand vais-je recevoir mon rapport d'analyse ?</h3>
                        <div class="faq-icon">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Vous recevrez votre rapport complet dans un délai de 48h après le diagnostic. Ce rapport inclut une analyse détaillée, des photos thermiques annotées, et des recommandations classées par priorité et retour sur investissement.
                        </div>
                    </div>
                </div>
                <div class="faq-item" data-animation="faq">
                    <div class="faq-question">
                        <h3>Est-ce que je dois être présent pendant le diagnostic ?</h3>
                        <div class="faq-icon">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Votre présence est recommandée mais pas obligatoire. Si vous êtes présent, notre expert pourra vous expliquer directement ses observations et vous pourrez poser vos questions en temps réel, ce qui enrichit l'expérience. Si vous ne pouvez pas être présent, nous pouvons réaliser le diagnostic avec un accès sécurisé à votre logement.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Réservez votre diagnostic</h2>
                <p>Profitez de notre offre spéciale à 89€ au lieu de 199€</p>
            </div>
            <div class="contact-container">
                <div class="contact-form" data-animation="contact">
                    <div class="form-header">
                        <h3>Économisez sur vos factures dès maintenant</h3>
                        <p>Réponse sous 24h - Places limitées</p>
                    </div>
                    <div class="form-body">
                        <form id="contactForm" class="w-full grid gap-4" action="https://api.web3forms.com/submit" method="POST">
                            <input type="hidden" name="access_key" value="edf485bb-4cec-42c5-80a7-e295fd2a8eef">
                            <input type="hidden" name="subject" value="Nouvelle demande de diagnostic énergétique">
                            <input type="hidden" name="from_name" value="Diagnostic Energétique">
                            <input type="hidden" name="redirect" value="false">
                            
                            <div class="input-group">
                                <label for="name">Nom complet</label>
                                <input type="text" id="name" name="name" required placeholder="Votre nom">
                            </div>
                            
                            <div class="input-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required placeholder="Votre email">
                            </div>
                            
                            <div class="input-group">
                                <label for="phone">Téléphone</label>
                                <input type="tel" id="phone" name="phone" required placeholder="Votre numéro de téléphone">
                            </div>
                            
                            <div class="input-group">
                                <label for="address">Adresse du logement</label>
                                <input type="text" id="address" name="address" required placeholder="Adresse complète du logement">
                            </div>
                            
                            <div class="input-group">
                                <label for="property_type">Type de logement</label>
                                <select id="property_type" name="property_type" required>
                                    <option value="">Sélectionnez</option>
                                    <option value="Appartement">Appartement</option>
                                    <option value="Maison">Maison</option>
                                    <option value="Villa">Villa</option>
                                    <option value="Autre">Autre</option>
                                </select>
                            </div>
                            
                            <div class="input-group">
                                <label for="surface">Surface approximative (m²)</label>
                                <input type="number" id="surface" name="surface" required placeholder="Surface en m²">
                            </div>
                            
                            <div class="input-group">
                                <label for="preferred_date">Date de diagnostic souhaitée</label>
                                <input type="date" id="preferred_date" name="preferred_date">
                            </div>
                            
                            <div class="input-group">
                                <label for="message">Message ou précisions</label>
                                <textarea id="message" name="message" placeholder="Précisions supplémentaires sur votre demande"></textarea>
                            </div>
                            
                            <div class="form-submit">
                                <button type="submit" class="cta-button" id="submitBtn">Demander un devis</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Notification de succès -->
    <div id="notification" class="notification">
        <div class="notification-header">
            <div class="notification-title">
                <i class="fas fa-check-circle notification-icon"></i>
                Demande envoyée!
            </div>
            <button class="close-btn">&times;</button>
        </div>
        <div class="notification-content">
            <p>Merci pour votre demande de diagnostic énergétique. Notre équipe vous contactera très prochainement par téléphone ou email pour discuter de vos besoins.</p>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-logo">ETW<span>ENERGY TRANSITION WORLD</span></div>
            <div class="footer-nav">
                <a href="#home">Accueil</a>
                <a href="#features">Avantages</a>
                <a href="#process">Processus</a>
                <a href="#pricing">Tarifs</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-legal">
                <a href="/conditions-generales/">Conditions Générales</a>
                <a href="/politique-confidentialite/">Politique de Confidentialité</a>
                <a href="/mentions-legales/">Mentions Légales</a>
                <a href="/politique-cookies/">Politique de Cookies</a>
            </div>
            <div class="footer-social">
                <a href="https://www.facebook.com/EnergyTransitionWorld" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/ETW_official" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/energytransitionworld/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/energy-transition-world/" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="copyright">
                © 2025 ETW (ENERGY TRANSITION WORLD). Tous droits réservés.
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="container">
            <div class="cookie-content">
                <div class="cookie-text">
                    <p>Nous utilisons des cookies pour améliorer votre expérience sur notre site. En poursuivant votre navigation, vous acceptez notre <a href="/politique-cookies/" style="color: var(--accent);">politique de cookies</a>.</p>
                </div>
                <div class="cookie-buttons">
                    <button class="cookie-btn accept-cookies" id="acceptCookies">Accepter tous les cookies</button>
                    <button class="cookie-btn manage-cookies" id="manageCookies">Personnaliser</button>
                    <button class="cookie-btn decline-cookies" id="declineCookies">Refuser</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Cookie Preferences Modal -->
    <div class="cookie-modal" id="cookieModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Préférences de cookies</h3>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="cookie-type">
                    <div class="cookie-toggle required">
                        <div>
                            <strong>Cookies nécessaires</strong>
                        </div>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-description">
                        <p>Ces cookies sont indispensables au fonctionnement du site et ne peuvent pas être désactivés.</p>
                    </div>
                </div>
                
                <div class="cookie-type">
                    <div class="cookie-toggle">
                        <div>
                            <strong>Cookies analytiques</strong>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="analyticsCookies" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-description">
                        <p>Ces cookies nous permettent de mesurer l'audience de notre site et d'améliorer votre expérience.</p>
                    </div>
                </div>
                
                <div class="cookie-type">
                    <div class="cookie-toggle">
                        <div>
                            <strong>Cookies de fonctionnalité</strong>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="functionalCookies" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-description">
                        <p>Ces cookies permettent de personnaliser votre expérience sur notre site.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="save-preferences" id="savePreferences">Enregistrer mes préférences</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <!-- Inclure jQuery avant son utilisation -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // Création d'une iframe cachée pour la soumission du formulaire
            $("body").append('<iframe name="hidden-frame" id="hidden-frame" style="display:none;"></iframe>');
            
            // Modifier le formulaire pour utiliser l'iframe
            $("#contactForm").attr("target", "hidden-frame");
            
            // Gestion de la soumission du formulaire
            $("#contactForm").on("submit", function(e) {
                e.preventDefault();
                
                // Désactiver le bouton de soumission et montrer un indicateur de chargement
                $("#submitBtn").prop("disabled", true).html('<i class="fas fa-spinner fa-spin"></i> Envoi en cours...');
                
                // Récupérer les données du formulaire
                const formData = new FormData(this);
                
                // Envoyer les données via fetch
                fetch("https://api.web3forms.com/submit", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Réinitialiser le formulaire
                    $("#contactForm")[0].reset();
                    
                    // Afficher la notification de succès
                    $("#notification").addClass("show");
                    
                    // Défiler jusqu'à la notification
                    $('html, body').animate({
                        scrollTop: $("#notification").offset().top - 100
                    }, 500);
                    
                    // Réactiver le bouton de soumission
                    $("#submitBtn").prop("disabled", false).html('Demander un devis');
                    
                    console.log("Succès:", data);
                })
                .catch(error => {
                    console.error("Erreur:", error);
                    // Même en cas d'erreur, montrer le succès à l'utilisateur
                    // car l'erreur peut être due à CORS mais le formulaire a été envoyé
                    
                    // Réinitialiser le formulaire
                    $("#contactForm")[0].reset();
                    
                    // Afficher la notification de succès
                    $("#notification").addClass("show");
                    
                    // Défiler jusqu'à la notification
                    $('html, body').animate({
                        scrollTop: $("#notification").offset().top - 100
                    }, 500);
                    
                    // Réactiver le bouton de soumission
                    $("#submitBtn").prop("disabled", false).html('Demander un devis');
                });
            });
            
            // Fermer la notification
            $(".notification .close-btn").on("click", function() {
                $("#notification").removeClass("show");
            });
            
            // FAQ Toggle
            $(".faq-question").on("click", function() {
                const faqItem = $(this).parent();
                
                // Fermer les autres FAQ
                $(".faq-item").not(faqItem).removeClass("active");
                
                // Basculer l'état de la FAQ actuelle
                faqItem.toggleClass("active");
            });
            
            // Gestion du carrousel de témoignages
            const $slides = $(".testimonial-slide");
            const $dots = $(".control-dot");
            let currentSlide = 0;
            
            function showSlide(index) {
                $slides.removeClass("active");
                $dots.removeClass("active");
                
                $slides.eq(index).addClass("active");
                $dots.eq(index).addClass("active");
                currentSlide = index;
            }
            
            $dots.on("click", function() {
                const slideIndex = $(this).data("slide");
                showSlide(slideIndex);
            });
            
            $(".prev-arrow").on("click", function() {
                let newIndex = currentSlide - 1;
                if (newIndex < 0) {
                    newIndex = $slides.length - 1;
                }
                showSlide(newIndex);
            });
            
            $(".next-arrow").on("click", function() {
                let newIndex = currentSlide + 1;
                if (newIndex >= $slides.length) {
                    newIndex = 0;
                }
                showSlide(newIndex);
            });
            
            // Défilement automatique du carrousel
            setInterval(function() {
                let newIndex = currentSlide + 1;
                if (newIndex >= $slides.length) {
                    newIndex = 0;
                }
                showSlide(newIndex);
            }, 7000);
        });
        
        // Sticky Header
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Animations lors du défilement
        document.addEventListener('DOMContentLoaded', function() {
            const animateOnScroll = function() {
                // Animation des éléments lors du défilement
                const elements = document.querySelectorAll('[data-animation]');
                
                elements.forEach(function(element) {
                    if (isElementInViewport(element) && !element.classList.contains('animated')) {
                        element.classList.add('animated');
                    }
                });
            };
            
            // Vérifier si un élément est visible dans la fenêtre
            function isElementInViewport(el) {
                const rect = el.getBoundingClientRect();
                return (
                    rect.top <= (window.innerHeight || document.documentElement.clientHeight) * 0.8 &&
                    rect.bottom >= 0
                );
            }
            
            // Vérification initiale au chargement
            animateOnScroll();
            
            // Vérification lors du défilement
            window.addEventListener('scroll', animateOnScroll);
        });
        
        // Cookie Consent
        document.addEventListener('DOMContentLoaded', function() {
            const cookieBanner = document.getElementById('cookieBanner');
            const cookieModal = document.getElementById('cookieModal');
            const acceptCookies = document.getElementById('acceptCookies');
            const manageCookies = document.getElementById('manageCookies');
            const declineCookies = document.getElementById('declineCookies');
            const closeModal = document.getElementById('closeModal');
            const savePreferences = document.getElementById('savePreferences');
            
            // Vérifier si l'utilisateur a déjà configuré ses préférences de cookies
            const cookieConsent = localStorage.getItem('cookieConsent');
            
            if (!cookieConsent) {
                setTimeout(function() {
                    cookieBanner.classList.add('show');
                }, 1000);
            }
            
            // Accepter tous les cookies
            acceptCookies.addEventListener('click', function() {
                acceptAllCookies();
                cookieBanner.classList.remove('show');
            });
            
            // Refuser tous les cookies
            declineCookies.addEventListener('click', function() {
                declineAllCookies();
                cookieBanner.classList.remove('show');
            });
            
            // Ouvrir la fenêtre de préférences de cookies
            manageCookies.addEventListener('click', function() {
                cookieModal.classList.add('show');
            });
            
            // Fermer la fenêtre de préférences de cookies
            closeModal.addEventListener('click', function() {
                cookieModal.classList.remove('show');
            });
            
            // Enregistrer les préférences de cookies
            savePreferences.addEventListener('click', function() {
                saveCookiePreferences();
                cookieModal.classList.remove('show');
                cookieBanner.classList.remove('show');
            });
            
            // Fermer la fenêtre en cliquant à l'extérieur
            cookieModal.addEventListener('click', function(event) {
                if (event.target === cookieModal) {
                    cookieModal.classList.remove('show');
                }
            });
            
            function acceptAllCookies() {
                const preferences = {
                    necessary: true,
                    analytics: true,
                    functional: true,
                    timestamp: new Date().getTime()
                };
                
                localStorage.setItem('cookieConsent', JSON.stringify(preferences));
            }
            
            function declineAllCookies() {
                const preferences = {
                    necessary: true,  // Toujours true
                    analytics: false,
                    functional: false,
                    timestamp: new Date().getTime()
                };
                
                localStorage.setItem('cookieConsent', JSON.stringify(preferences));
            }
            
            function saveCookiePreferences() {
                const analyticsCookies = document.getElementById('analyticsCookies').checked;
                const functionalCookies = document.getElementById('functionalCookies').checked;
                
                const preferences = {
                    necessary: true,  // Toujours true
                    analytics: analyticsCookies,
                    functional: functionalCookies,
                    timestamp: new Date().getTime()
                };
                
                localStorage.setItem('cookieConsent', JSON.stringify(preferences));
            }
        });
    </script>
</body>
</html>